<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RunningBuddy.app/Contents/MacOS/RunningBuddy">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RunningBuddy.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RunningBuddy.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kirraorndorff/Desktop/Running_Buddy/Running_Buddy/RunningBuddy/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RunningBuddy.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kirraorndorff/Desktop/Running_Buddy/Running_Buddy/RunningBuddy</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>