<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RunningBuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RunningBuddy.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="RunningBuddy">
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:UserProfile}"
        Route="UserProfile" />
    
     <ShellContent
        Title="ManualWeatherInputView"
        ContentTemplate="{DataTemplate local:ManualWeatherInputView}"
        Route="ManualWeatherInputView" />

    <ShellContent
        Title="ShoeCloset"
        ContentTemplate="{DataTemplate local:ShoeClosetPage}"
        Route="ShoeCloset" />

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" Padding="10,0">
            <Label Text="Running Buddy" VerticalOptions="Center" FontAttributes="Bold" FontSize="20" />
            <HorizontalStackLayout Grid.Column="1" Spacing="20">
                <Button Text="Home"  TextColor="#888888" BackgroundColor="Transparent" Clicked="HomeClicked"/>
                <Button Text="Calendar" TextColor="#888888" BackgroundColor="Transparent" Clicked="CalendarClicked" />
                <Button Text="Shoes" TextColor="#888888" BackgroundColor="Transparent" Clicked="ShoesClicked" />
                <Button Text="Routes" TextColor="#888888" BackgroundColor="Transparent" Clicked="RoutesClicked" />
                <Button Text="Profile"  TextColor="#888888" BackgroundColor="Transparent" Clicked="ProfileClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>


</Shell>
